@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-lato);
}

.grid-blogs {
  grid-area: blogs;
  width: full;
}

.grid-aside-content {
  grid-area: grid-content;
  width: full;
}

.grid-aside-projects {
  grid-area: projects;
  width: full;
}

.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "grid-content"
    "blogs"
    "projects";
}

@media screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "blogs blogs grid-content"
      "blogs blogs projects";
  }
}

.nav {
  position: relative;
}
.nav::after {
  position: absolute;
  content: "";
  right: -15px;
  color: lightgrey;
}

.nav:last-child::after {
  position: absolute;
  content: "";
}

@media (min-width: 768px) {
  .nav::after {
    content: "|";
  }
}

@layer utilities {
  .wrapper {
    @apply w-full max-w-7xl;
  }

  .on-hover {
    @apply transition duration-700 group-hover:underline group-hover:underline-offset-4;
  }

  .p-underline {
    @apply underline underline-offset-4;
  }

  .clip-text {
    @apply text-transparent bg-clip-text;
  }

  .h1-bold {
    @apply font-black text-[40px] leading-[48px] lg:text-[48px] lg:leading-[60px]  xl:text-[58px] xl:leading-[74px];
  }

  .h2-bold {
    @apply font-black text-[32px] leading-[40px] lg:text-[36px] lg:leading-[44px] xl:text-[40px] xl:leading-[48px];
  }

  .h5-bold {
    @apply font-black text-[28px] leading-[36px];
  }

  .p-medium-24 {
    @apply font-medium text-[24px] leading-[36px];
  }

  .p-medium-20 {
    @apply text-[20px] font-medium leading-[30px];
  }

  .p-medium-18 {
    @apply text-[18px] font-medium leading-[28px];
  }

  .p-medium-16 {
    @apply text-[16px] font-medium leading-[24px];
  }

  .p-medium-12 {
    @apply text-[12px] font-medium leading-[20px];
  }

  /* bg gradients */
  .bg-emerald {
    @apply bg-gradient-to-r from-emerald-500 to-lime-600;
  }

  .bg-hyper {
    @apply bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500;
  }

  .bg-sky {
    @apply bg-gradient-to-b from-sky-400 to-sky-200;
  }

  .bg-ocean {
    @apply bg-gradient-to-r from-rose-100 to-teal-100;
  }

  .bg-midnight {
    @apply bg-gradient-to-tl from-blue-700 via-blue-800 to-gray-900;
  }
}
